MONGODB_URL = "mongodb://localhost:27017/doctors_app"
CLOUDINARY_NAME = "dx44z0fsz"
CLOUDINARY_API_KEY = "313272723628771"
CLOUDINARY_SECRET_KEY = "xGnAOKwbxXr5_rH6W5PiEPxSLs8"
ADMIN_EMAIL = 'amarjeetsingh5072@gmail.com'
ADMIN_PASSWORD = 'Jeeta@1993'
JWT_SECRET = "secret_key"

